# Server Configuration
SERVER_HOST=server
SERVER_PORT=8080

# HTTP Settings
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=60s

# Echo Settings
SERVER_DEBUG_MODE=true

# Database Configuration
DATABASE_DSN=postgres://postgres:postgres@127.0.0.1:5432/merch_shop?sslmode=disable
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=10
DATABASE_CONN_MAX_LIFETIME=60m
DATABASE_CONN_MAX_IDLE_LIFETIME=10m
DATABASE_CONNECTION_TIMEOUT=15s
DATABASE_POOL_TIMEOUT=30s

# Logger Configuration
LOGGER_LEVEL=debug
